# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin '2kabhishek/tmux2k'

set -g @tmux2k-theme 'monokai'
# 启用鼠标模式
set -g mouse on
# 启用鼠标选择面板
bind-key -T root MouseDown1Pane select-pane -t =

# 启用鼠标调整窗口大小
bind-key -T root MouseDrag1Border resize-pane -M

# 创建一个名为 "my-session" 的新会话，并在其中打开三个窗口
new-session -s my-session -n 'mac' -d
new-window -t my-session:1 -n 'superman'
new-window -t my-session:2 -n 'servers'

# 选择默认显示的窗口
select-window -t my-session:0
attach-session -t my-session

# 修改prefix为control a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# tpm
run '~/.tmux/plugins/tpm/tpm'
